server.port=8094
spring.application.name=servcie-sleuth-server

# \u6CE8\u518C\u4E2D\u5FC3
eureka.client.serviceUrl.defaultZone=http://localhost:8071/eureka

# log\u914D\u7F6E
logging.level.org.springframework=INFO
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG

# zipkin\u914D\u7F6E
spring.zipkin.base-url=http://localhost:8074
spring.sleuth.sampler.percentage=1.0