# springcloudlearn

./: pom.xml
cloud-center/: pom.xml
cloud-center/src/main/java/com/dzf/cloudcenter/: CloudCenterApplication.java
cloud-center/src/main/resources/: application-centera.properties  application-centerb.properties  application.properties
cloud-center/src/test/java/com/dzf/cloudcenter/: CloudCenterApplicationTests.java
cloud-hystrix-dashboard/: pom.xml
cloud-hystrix-dashboard/src/main/java/com/dzf/cloudhystrixdashboard/: CloudHystrixDashboardApplication.java
cloud-hystrix-dashboard/src/test/java/com/dzf/cloudhystrixdashboard/: CloudHystrixDashboardApplicationTests.java
cloud-turbine-dashboard/: pom.xml
cloud-turbine-dashboard/src/main/java/com/dzf/cloudturbinedashboard/: CloudTurbineDashboardApplication.java
cloud-turbine-dashboard/src/main/resources/: application.properties
cloud-turbine-dashboard/src/test/java/com/dzf/cloudturbinedashboard/: CloudTurbineDashboardApplicationTests.java
cloud-zipkin/: pom.xml
cloud-zipkin/src/main/java/com/dzf/cloudzipkin/: CloudZipkinApplication.java
cloud-zipkin/src/main/resources/: application.properties
cloud-zipkin/src/test/java/com/dzf/cloudzipkin/: CloudZipkinApplicationTests.java
cloud-zuul/: pom.xml
cloud-zuul/src/main/resources/: application.properties
service-common/: pom.xml
service-common/src/main/java/com/dzf/common/vo/: StudentVo.java
service-consumer-feign/: pom.xml
service-consumer-feign/src/main/resources/: application.properties
service-consumer-hystrix/: pom.xml
service-consumer-hystrix/src/main/resources/: application.properties
service-consumer-simple/: pom.xml
service-consumer-simple/src/main/resources/: application.properties
service-provider-simple/: pom.xml
service-provider-simple/src/main/resources/: application-sp1.properties  application-sp2.properties  logback-spring.xml
service-provider-user/: pom.xml
service-provider-user/src/main/resources/: application-spu1.properties  application-spu2.properties
service-sleuth-server/: pom.xml
service-sleuth-server/src/main/resources/: application.properties  logback-spring.xml
src/main/java/com/dzf/springcloudlearn/: SpringcloudlearnApplication.java
src/test/java/com/dzf/springcloudlearn/: SpringcloudlearnApplicationTests.java
(+36 files in other folders)
