server.port=8092
spring.application.name=servcie-consumer-feign
#eureka\u670D\u52A1\u5668\u5730\u5740
#eureka.client.serviceUrl.defaultZone=http://localhost:8071/eureka,http://localhost:8072/eureka

eureka.client.serviceUrl.defaultZone=http://localhost:8071/eureka


#\u5F00\u542F\u8BF7\u6C42\u538B\u7F29\u529F\u80FD
feign.compression.request.enabled=true
#\u5F00\u542F\u54CD\u5E94\u538B\u7F29\u529F\u80FD
feign.compression.response.enabled=true
#\u6307\u5B9A\u538B\u7F29\u8BF7\u6C42\u6570\u636E\u7C7B\u578B
feign.compression.request.mime-types=text/xml;application/xml;application/json
#\u5982\u679C\u4F20\u8F93\u8D85\u8FC7\u8BE5\u5B57\u8282\uFF0C\u5C31\u5BF9\u5176\u8FDB\u884C\u538B\u7F29
feign.compression.request.min-request-size=2048

# feign\u542F\u7528hystrix\uFF0C\u624D\u80FD\u7194\u65AD\u3001\u964D\u7EA7
feign.hystrix.enabled=true
# hystrix\u7684\u8D85\u65F6\u65F6\u95F4
hystrix.command.default.execution.timeout.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000

# ribbon\u7684\u8D85\u65F6\u65F6\u95F4
ribbon.ReadTimeout=10000
ribbon.ConnectTimeout=10000

#\u66FF\u6362HTTPClient\u5B9E\u73B0\u4E3AOKHTTP
ribbon.httpclient.enabled=false
ribbon.okhttp.enabled=true

#\u63A7\u5236\u53F0\u5F69\u8272\u8F93\u51FA
spring.output.ansi.enabled=ALWAYS