server.port=8100
spring.application.name=cloud-zuul
#eureka.client.service-url.defaultZone=http://localhost:8071/eureka,http://localhost:8072/eureka

eureka.client.serviceUrl.defaultZone=http://localhost:8071/eureka

zuul.routes.simples.path=/simple/**
zuul.routes.simples.serviceId=servcie-consumer-simple

# actuator\u66B4\u9732\u7AEF\u70B9
management.security.enabled=false