server.port=8091
spring.application.name=servcie-consumer-simple
#eureka\u670D\u52A1\u5668\u5730\u5740
#eureka.client.serviceUrl.defaultZone=http://localhost:8071/eureka,http://localhost:8072/eureka

eureka.client.serviceUrl.defaultZone=http://localhost:8071/eureka

#Ribbon\u81EA\u5B9A\u4E49\u914D\u7F6E
#\u914D\u7F6E\u6587\u4EF6\u5B9E\u73B0
service-provider-user.ribbon.NFLoadBalanerRuleClassName=com.netflix.loadbalancer.WeightedResponseTimeRule