#\u5E94\u7528\u540D\u79F0
spring.application=eureka-server
#\u670D\u52A1\u5668\u7AEF\u53E3
server.port=8071
# \u662F\u5426\u5411Eureka\u670D\u52A1\u5668\u6CE8\u518C
eureka.client.register-with-eureka=true
# \u662F\u5426\u6293\u53D6\u6CE8\u518C\u4FE1\u606F
eureka.client.fetch-registry=true

eureka.client.serviceUrl.defaultZone=http://localhost:8072/eureka