server.port=8093
spring.application.name=servcie-consumer-hystrix
#eureka\u670D\u52A1\u5668\u5730\u5740
#eureka.client.serviceUrl.defaultZone=http://localhost:8071/eureka,http://localhost:8072/eureka

eureka.client.serviceUrl.defaultZone=http://localhost:8071/eureka

# hystrix\u7684\u8D85\u65F6\u65F6\u95F4
# hystrix\u8D85\u65F6\u4E00\u5B9A\u8981\u8BBE\u5B9A\u597D,\u5426\u5219ribbon\u7684\u8D85\u65F6\u4E8B\u4EF6\u4E0D\u8D77\u6548\u679C
hystrix.command.default.execution.timeout.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000

# ribbon\u7684\u8D85\u65F6\u65F6\u95F4
ribbon.ReadTimeout=10000
ribbon.ConnectTimeout=10000