server.port=8082
spring.application.name=service-provider-simple
#eureka\u670D\u52A1\u5668\u5730\u5740
#eureka.client.serviceUrl.defaultZone=http://localhost:8071/eureka,http://localhost:8072/eureka

eureka.client.serviceUrl.defaultZone=http://localhost:8071/eureka